<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>655</x>
      <y>225</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Scheduler*
--
ai_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>655</x>
      <y>350</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Scripts*
--
scripts_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>655</x>
      <y>430</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Timer*
--
timer_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>915</x>
      <y>225</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Map*
--
map_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>645</x>
      <y>200</y>
      <w>155</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>ai
--
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>905</x>
      <y>200</y>
      <w>140</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>memory
--
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>915</x>
      <y>365</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*Definitions*
--
/No nodes./
No communication. Files
are retrieved thanks to the
ros_retrieve package.
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1215</x>
      <y>220</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*WebClient*
--
/Linked with /
/Rosbridge/
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1205</x>
      <y>195</y>
      <w>155</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>feedback
--
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1215</x>
      <y>300</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Display*
--
display_node.py
halign=left
valign=top
bg=magenta
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>645</x>
      <y>545</y>
      <w>470</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>perception
--
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>865</x>
      <y>665</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*CubeFinder*
--
finder_node.py

/(2018 Specific)/
halign=left
valign=top
bg=pink
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>865</x>
      <y>595</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*EnemyTracker*
--
tracker_node.py
halign=left
valign=top
bg=magenta
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>850</x>
      <y>565</y>
      <w>250</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>recognition
--
bg=light_gray
lt=..
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>665</x>
      <y>565</y>
      <w>150</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>processing
--
bg=light_gray
lt=..
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>680</x>
      <y>595</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*LidarObjects*
--
lidarobjects_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>865</x>
      <y>735</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*BallsFinder*
--
finder_node.py

/(2018 Specific)/
halign=left
valign=top
bg=pink
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1000</x>
      <y>595</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*CPRecognizer*
--
tracker_node.py
/(Recognizes the/
/construction plan)/
/(2018 Specific)/
halign=left
valign=top
bg=pink
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1000</x>
      <y>665</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*CubeFinder*
--
finder_node.py

/(2018 Specific)/
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>75</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/Made with Umlet/
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1170</x>
      <y>565</y>
      <w>295</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>navigation
--
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1180</x>
      <y>665</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*pathfinder*
--
pathfinder_node.cpp
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1330</x>
      <y>650</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*localizer*
--
localizer_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1330</x>
      <y>585</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*collisions*
--
collisions_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1180</x>
      <y>585</y>
      <w>125</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*navigator*
--
navigator_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1150</x>
      <y>545</y>
      <w>570</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>movement
--
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1565</x>
      <y>575</y>
      <w>125</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*actuators*
--
actuators_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>895</x>
      <y>900</y>
      <w>515</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>drivers
--
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>915</x>
      <y>920</y>
      <w>280</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>sensors
--
bg=light_gray
lt=..
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1240</x>
      <y>920</y>
      <w>150</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>movement
--
bg=light_gray
lt=..
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>925</x>
      <y>950</y>
      <w>125</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*lidar*
--
/urg_node package/
/for the Hokuyo./
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1060</x>
      <y>950</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*imu*
--
see if package exists
already ?
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>925</x>
      <y>1035</y>
      <w>125</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>*camera*
--
camera_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1060</x>
      <y>1015</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*displacement*
--
see if official node
exists already ?
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1060</x>
      <y>1080</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*arduino_sensors*
--
arduinosen_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1255</x>
      <y>950</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*ax12*
--
see if official package
exists already ?
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1255</x>
      <y>1015</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*arduino_actuators*
--
arduinoact_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1255</x>
      <y>1070</y>
      <w>125</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*arduino_asserv*
--
arduinoasserv_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>255</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/ai/scheduler/config
layer=15
bg=green
transparency=0
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>295</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/memory/map/conditions
layer=15
transparency=0
halign=left
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>380</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/ai/scripts/aiconditions
layer=15
bg=green
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>400</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/ai/scripts/script
layer=15
bg=red
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>460</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/game_timer
layer=15
bg=yellow
transparency=0
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>255</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/memory/map/get
layer=15
bg=green
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>275</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/memory/map/set
layer=15
bg=green
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>220</y>
      <w>95</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=[v]-[&gt;]
layer=20
fg=gray</panel_attributes>
    <additional_attributes>100.0;30.0;100.0;10.0;170.0;10.0;170.0;490.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>180</y>
      <w>325</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=..[DEF]
layer=20</panel_attributes>
    <additional_attributes>580.0;410.0;630.0;410.0;630.0;10.0;20.0;10.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>255</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
layer=20
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;90.0;280.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>240</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
layer=20
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;80.0;280.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>295</y>
      <w>150</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
layer=20
fg=blue</panel_attributes>
    <additional_attributes>10.0;150.0;130.0;150.0;130.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>480</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/ai/timer/activate
layer=15
bg=green
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>300</y>
      <w>55</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-
layer=20
fg=blue</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;370.0;90.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>345</y>
      <w>95</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=[v]-[&gt;]
layer=20
fg=gray</panel_attributes>
    <additional_attributes>100.0;30.0;100.0;10.0;170.0;10.0;170.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>460</x>
      <y>215</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Fixed package*
--
Generic package reusable 
year after year.
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>460</x>
      <y>265</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*2018 package*
--
Package used for UTCoupe
2018-specific features.
halign=left
valign=top
layer=10
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>460</x>
      <y>315</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*Feature package*
--
Package useful for certain
aplications (robot arm, ...).
Can be freely removed if 
building a new robot.
halign=left
valign=top
layer=10
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>490</x>
      <y>10</y>
      <w>135</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Scheduler*
--
ai_node.py

*Handlers*
-



*Requests (service or topic)*
-


halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1565</x>
      <y>660</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*arm*
--
arm_node.py
halign=left
valign=top
bg=magenta
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>170</y>
      <w>750</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
layer=20
fg=blue</panel_attributes>
    <additional_attributes>1440.0;300.0;1480.0;300.0;1480.0;10.0;10.0;10.0;10.0;180.0;70.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>330</y>
      <w>115</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/feedback/display/activate
layer=15
bg=green
transparency=0
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>285</y>
      <w>450</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
layer=20
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;460.0;810.0;460.0;810.0;100.0;880.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>270</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
layer=20
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;60.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>300</y>
      <w>410</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
layer=20
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;450.0;710.0;450.0;710.0;640.0;800.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>615</y>
      <w>115</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/navigation/navigator/goto
layer=15
bg=red
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>300</y>
      <w>210</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
layer=20
fg=red</panel_attributes>
    <additional_attributes>320.0;10.0;400.0;10.0;400.0;50.0;10.0;50.0;10.0;210.0;70.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>300</y>
      <w>795</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
layer=20
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;450.0;1540.0;450.0;1540.0;620.0;1570.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1135</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/odom
layer=15
bg=yellow
transparency=0
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>605</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/actuators/action
layer=15
bg=red
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>395</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
layer=20
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1285</x>
      <y>530</y>
      <w>200</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=[v]-[&gt;]
layer=20
fg=gray</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;380.0;10.0;380.0;1220.0;30.0;1220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>275</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
layer=20
fg=blue</panel_attributes>
    <additional_attributes>10.0;220.0;150.0;220.0;150.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>275</y>
      <w>135</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
layer=20
fg=blue</panel_attributes>
    <additional_attributes>230.0;680.0;250.0;680.0;250.0;520.0;10.0;520.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>105</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[needed?].&gt;
fg=red</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>1005</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/drivers/lidar/points
layer=15
bg=yellow
transparency=0
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>985</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/drivers/imu/data
layer=15
bg=yellow
transparency=0
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>1080</y>
      <w>115</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/drivers/camera/get_image
layer=15
transparency=0
valign=center
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>1050</y>
      <w>115</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/drivers/displacement/data
layer=15
bg=yellow
transparency=0
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>1105</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/drivers/arduino_sen/data
layer=15
bg=yellow
transparency=0
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>1100</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/drivers/camera/feed
layer=15
bg=yellow
transparency=0
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>1060</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/drivers/camera
layer=15
transparency=0
valign=center
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>985</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/drivers/lidar
layer=15
transparency=0
valign=center
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>985</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/drivers/ax12/set
layer=15
transparency=0
valign=center
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1040</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/drivers/arduino_act/set
layer=15
transparency=0
valign=center
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1095</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/drivers/asserv/goto
layer=15
transparency=0
valign=center
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1115</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/drivers/arduino_act/set
layer=15
transparency=0
valign=center
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>640</y>
      <w>135</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-
layer=20
fg=red</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;490.0;190.0;490.0;190.0;920.0;250.0;920.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>590</y>
      <w>380</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
layer=20
fg=red</panel_attributes>
    <additional_attributes>660.0;10.0;740.0;10.0;740.0;910.0;10.0;910.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1155</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/odom/debugvalues
layer=15
bg=yellow
transparency=0
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
