"Source:","T:\Utilisateur\Document\coupe20\elec\hub_usb_dispatch\hub_usb_dispatch.sch"
"Date:","11/01/2020 17:52:09"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","T:\Programmes\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","58"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","RS Part Number","RS Price/Stock"
"","","C1","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C2","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C3","18pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C4","18pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C5","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C6","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C7","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C8","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C9","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C10","4.7uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C11","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C12","4.7uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C13","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C14","4.7uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C15","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C16","4.7uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C17","4.7uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C18","4.7uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C19","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C20","470uF","Device:CP","Capacitor_SMD:CP_Elec_4x5.3","~","","","","","","","",""
"","","C21","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","C22","470uF","Device:CP","Capacitor_SMD:CP_Elec_4x5.3","~","","","","","","","",""
"","","C23","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"","","D17","TSSA3U45","Device:D_Schottky","Diode_SMD:D_SMA","~","","","","","","","",""
"","","D18","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","","","","","","",""
"","","D19","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","","","","","","",""
"","","D20","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","","","","","","",""
"","","IC1","TS2596CM550_RNG","villanut_lib:TS2596CM550_RNG","Package_TO_SOT_SMD:TO-263-5_TabPin6","https://www.taiwansemi.com/products/datasheet/TS2596_G1608.pdf","Switching Voltage Regulators 5.0V 3.0A","4.85","Taiwan Semiconductor","TS2596CM550 RNG","821-TS2596CM550RNG","https://www.mouser.com/Search/Refine.aspx?Keyword=821-TS2596CM550RNG","0398528P","http://uk.rs-online.com/web/p/products/0398528P"
"","","J1","USB_B_Mini","Connector:USB_B_Mini","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal","~","","","","","","","",""
"","","J2","USB_A_Stacked_Double","villanut_lib:USB_A_Stacked_Double","Connector_USB:USB_A_Wuerth_61400826021_Horizontal_Stacked"," ~","","","","","","","",""
"","","J3","Conn_01x02","Connector_Generic:Conn_01x02","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal","~","","","","","","","",""
"","","J4","Conn_01x02","Connector_Generic:Conn_01x02","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal","~","","","","","","","",""
"","","J5","USB_A","Connector:USB_A","Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal"," ~","","","","","","","",""
"","","J6","USB_A_Stacked_Double","villanut_lib:USB_A_Stacked_Double","Connector_USB:USB_A_Wuerth_61400826021_Horizontal_Stacked"," ~","","","","","","","",""
"","","J7","USB_A_Stacked_Double","villanut_lib:USB_A_Stacked_Double","Connector_USB:USB_A_Wuerth_61400826021_Horizontal_Stacked"," ~","","","","","","","",""
"","","J8","Conn_01x02","Connector_Generic:Conn_01x02","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal","~","","","","","","","",""
"","","J9","Conn_01x02","Connector_Generic:Conn_01x02","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal","~","","","","","","","",""
"","","J10","Conn_01x02","Connector_Generic:Conn_01x02","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal","~","","","","","","","",""
"","","J11","Emergency Stop","Connector_Generic:Conn_01x02","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical","~","","","","","","","",""
"","","J12","Switch Logic","Connector_Generic:Conn_01x02","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical","~","","","","","","","",""
"","","J13","BAT_POWER Display","Connector_Generic:Conn_01x02","villanut_lib:Headers-Wire_Housings_HEADER_2POS_HE14","~","","","","","","","",""
"","","J14","BAT_LOGIC Display","Connector_Generic:Conn_01x02","villanut_lib:Headers-Wire_Housings_HEADER_2POS_HE14","~","","","","","","","",""
"","","J15","Conn_01x02","Connector_Generic:Conn_01x02","Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal","~","","","","","","","",""
"","","J16","Conn_01x02","Connector_Generic:Conn_01x02","Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal","~","","","","","","","",""
"","","J17","Conn_01x02","Connector_Generic:Conn_01x02","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal","~","","","","","","","",""
"","","L1","33uH","Device:L","Inductor_SMD:L_Bourns-SRN1060","~","","","","","","","",""
"","","R1","56k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","",""
"","","R2","56k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","",""
"","","R3","12k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","",""
"","","R4","1M","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","",""
"","","R5","100k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","",""
"","","R6","100k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","",""
"","","R7","560","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","",""
"","","R8","560","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","",""
"","","R9","160","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","",""
"","","U1","MIC5504-3.3YM5","Regulator_Linear:MIC5504-3.3YM5","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf","","","","","","","",""
"","","U2","USB2517","villanut_lib:USB2517","Package_DFN_QFN:QFN-64-1EP_9x9mm_P0.5mm_EP4.7x4.7mm_ThermalVias","","","","","","","","",""
"","","Y1","24M","Device:Crystal","Crystal:Crystal_SMD_HC49-SD","~","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","RS Part Number","RS Price/Stock"
"1","3","C1, C2, C5","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"2","2","C3, C4","18pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"3","10","C6, C7, C8, C9, C11, C13, C15, C19, C21, C23","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"4","6","C10, C12, C14, C16, C17, C18","4.7uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","",""
"5","2","C20, C22","470uF","Device:CP","Capacitor_SMD:CP_Elec_4x5.3","~","","","","","","","",""
"6","1","D17","TSSA3U45","Device:D_Schottky","Diode_SMD:D_SMA","~","","","","","","","",""
"7","3","D18, D19, D20","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","","","","","","",""
"8","1","IC1","TS2596CM550_RNG","villanut_lib:TS2596CM550_RNG","Package_TO_SOT_SMD:TO-263-5_TabPin6","https://www.taiwansemi.com/products/datasheet/TS2596_G1608.pdf","Switching Voltage Regulators 5.0V 3.0A","4.85","Taiwan Semiconductor","TS2596CM550 RNG","821-TS2596CM550RNG","https://www.mouser.com/Search/Refine.aspx?Keyword=821-TS2596CM550RNG","0398528P","http://uk.rs-online.com/web/p/products/0398528P"
"9","1","J1","USB_B_Mini","Connector:USB_B_Mini","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal","~","","","","","","","",""
"10","3","J2, J6, J7","USB_A_Stacked_Double","villanut_lib:USB_A_Stacked_Double","Connector_USB:USB_A_Wuerth_61400826021_Horizontal_Stacked"," ~","","","","","","","",""
"11","6","J3, J4, J8, J9, J10, J17","Conn_01x02","Connector_Generic:Conn_01x02","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal","~","","","","","","","",""
"12","1","J5","USB_A","Connector:USB_A","Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal"," ~","","","","","","","",""
"13","1","J11","Emergency Stop","Connector_Generic:Conn_01x02","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical","~","","","","","","","",""
"14","1","J12","Switch Logic","Connector_Generic:Conn_01x02","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical","~","","","","","","","",""
"15","1","J13","BAT_POWER Display","Connector_Generic:Conn_01x02","villanut_lib:Headers-Wire_Housings_HEADER_2POS_HE14","~","","","","","","","",""
"16","1","J14","BAT_LOGIC Display","Connector_Generic:Conn_01x02","villanut_lib:Headers-Wire_Housings_HEADER_2POS_HE14","~","","","","","","","",""
"17","2","J15, J16","Conn_01x02","Connector_Generic:Conn_01x02","Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal","~","","","","","","","",""
"18","1","L1","33uH","Device:L","Inductor_SMD:L_Bourns-SRN1060","~","","","","","","","",""
"19","2","R1, R2","56k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","",""
"20","1","R3","12k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","",""
"21","1","R4","1M","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","",""
"22","2","R5, R6","100k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","",""
"23","2","R7, R8","560","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","",""
"24","1","R9","160","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","",""
"25","1","U1","MIC5504-3.3YM5","Regulator_Linear:MIC5504-3.3YM5","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf","","","","","","","",""
"26","1","U2","USB2517","villanut_lib:USB2517","Package_DFN_QFN:QFN-64-1EP_9x9mm_P0.5mm_EP4.7x4.7mm_ThermalVias","","","","","","","","",""
"27","1","Y1","24M","Device:Crystal","Crystal:Crystal_SMD_HC49-SD","~","","","","","","","",""
